ARG NODE_VERSION="16.14-buster-slim"
FROM node:${NODE_VERSION} AS frontend-builder

COPY frontend/ /app/
WORKDIR /app

RUN apt-get update \
 && apt-get install -y git python3 make g++ \
 && git config --global url."https://github.com/".insteadOf git://github.com/ \
 && yarn install \
 && yarn build \
 && apt-get clean

FROM nginx:1.21.1-alpine AS runtime

RUN addgroup -g 61000 doccano \
  && adduser -G doccano -S doccano -u 61000

COPY --chown=doccano:doccano --from=frontend-builder /app/dist /var/www/html
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

RUN chown -R doccano:doccano /var/cache/nginx \
  && chmod -R g+w /var/cache/nginx \
  && chmod -R 777 /etc/nginx/conf.d \
  && chown -R doccano:doccano /media

USER nginx

ADD docker/nginx/default.conf /etc/nginx/conf.d/default.template
CMD sh -c "envsubst \"`env | awk -F = '{printf \" \\\\$%s\", $1}'`\" < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8081

USER doccano:doccano
