# platform settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com


# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=doccano
POSTGRES_PASSWORD=doccano
POSTGRES_DB=doccano

# TXTWerk specific settings
TXTWERK_LEXICON_PATH=https://example-txt-werk-server.de/api/lexicon
TXTWERK_API=https://https://example-txt-werk-server.de/rest/txt/analyzer
TXTWWERK_API_KEY=xxx-xxx-xxx